# We-Tried

./: Architecture diagram  Detailed documentation.txt  Hola  README.md  home-admin.html  home.css  home.html  homeClient.html  index.css  index.html  indexPage.html  pom.xml  profile-delivery.css  profile-delivery.html  profile-user.css  profile-user.html  resrtaurant3-admin.html  restaurant.css  restaurant.html  restaurant1-admin.html  restaurant1.html  restaurant1ClientPizzariaHeaven.html  restaurant2-admin.html  restaurant2.html  restaurant3.html  restaurant4-admin.html  restaurant4.html  restaurant5-admin.html  restaurant5.html  shopping-cart.css  shopping-cart.html  shoppingCart.css  shoppingCart.html  styleHomeClient.css  styleIndex.css  stylePizzariaHeaven.css  td  База данни като код - We-tried  Презентация - We-tried.pptx
src/main/java/: Cod4e.java
src/main/java/com/example/we_tried/: Application.java
src/main/java/com/example/we_tried/Dish/model/: DishType.java
src/main/java/com/example/we_tried/Order/model/: OrderStatus.java
src/main/java/com/example/we_tried/cart/: CartController.java
src/main/java/com/example/we_tried/config/: BeanConfiguration.java  CustomAuthenticationSuccessHandler.java  ExceptionAdvice.java  WebMvcConfiguration.java
src/main/java/com/example/we_tried/deliverer/: DelivererController.java
src/main/java/com/example/we_tried/dish/: CreateDishRequest.java  DishController.java  UpdateDishRequest.java
src/main/java/com/example/we_tried/exception/: UsernameAlreadyExistsException.java  UsernameNotFoundException.java  UsernameOrPasswordNotFoundException.java
src/main/java/com/example/we_tried/index/: IndexController.java
src/main/java/com/example/we_tried/login/: LoginController.java  LoginRequest.java
src/main/java/com/example/we_tried/order/: OrderController.java
src/main/java/com/example/we_tried/register/: RegisterController.java  RegisterRequest.java
src/main/java/com/example/we_tried/revenue/: RevenueController.java  RevenueResponse.java
src/main/java/com/example/we_tried/security/: AuthenticationMetaData.java
src/main/java/com/example/we_tried/user/: UserController.java
src/main/java/com/example/we_tried/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-info.css  add-restaurant.css  all-orders.css  allorders.css  deliverer-orders.css  error-page.css  home.css  index.css  internal-server-error.css  login.css  myorders.css  not-found.css  profile-delivery.css  profile-user.css  register.css  restaurant.css  revenue.css  shopping-cart.css  update-restaurant.css
src/main/resources/templates/: add-dish.html  add-food.html  add-restaurant.html  all-orders.html  allorders.html  deliverer-orders.html  error-page.html  home-admin.html  home.html  index.html  internal-server-error.html  login.html  my-orders.html  myorders.html  not-found.html  profile-delivery.html  profile-user.html  register.html  resrtaurant3-admin.html  restaurant.html  restaurant1-admin.html  restaurant1.html  restaurant2-admin.html  restaurant2.html  restaurant3.html  restaurant4-admin.html  restaurant4.html  restaurant5-admin.html  restaurant5.html  revenue.html  shopping-cart.html  update-dish.html  update-food.html  update-restaurant.html
(+52 files in other folders)
